# parkshark

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/dumbo/switchfully/parkshark/: Application.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/address/: AddressDto.java  AddressMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/division/: DivisionController.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/interceptors/: ControllerExceptionHandler.java  LoggingInterceptor.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/licenseplate/: LicensePlateDto.java  LicensePlateMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/member/: MemberController.java  MemberDto.java  MemberMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/parkinglot/: ParkingLot.java  ParkingLotController.java  ParkingLotDto.java  ParkingLotMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/parkinglot/contactperson/: ContactPersonDto.java  ContactPersonMapper.java  EmailDto.java  EmailMapper.java  PhoneNumberDto.java  PhoneNumberMapper.java
api/src/main/java/be/dumbo/switchfully/parkshark/api/registrationdate/: RegistrationDateDto.java  RegistrationDateMapper.java
api/src/main/resources/: application.properties  data-oracle.sql  log4j.properties  schema-oracle.sql
api/src/test/java/be/dumbo/switchfully/parkshark/api/division/: DivisionControllerIntegrationTest.java  DivisionMapperTest.java
domain/: pom.xml
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/: Entity.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/address/: Address.java  AddressRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/division/: Division.java  DivisionRepository.java  ParentDivisionConstraint.java  ParentDivisionValidator.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/licenseplate/: LicensePlate.java  LicensePlateRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/member/: Member.java  MemberRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/parkinglot/: BuildingType.java  ParkingLot.java  ParkingLotRepository.java
domain/src/main/java/be/dumbo/switchfully/parkshark/domain/parkinglot/contactperson/: ContactPerson.java  Email.java  PhoneNumber.java  TelephoneNumber.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/address/: AddressTestBuilder.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/division/: DivisionRepositoryIntegrationTest.java  DivisionTestBuilder.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/member/: MemberRepositoryTest.java  TestApplication.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/parkinglot/: ParkingLotRepositoryIntegrationTest.java  ParkingLotTestBuilder.java
domain/src/test/java/be/dumbo/switchfully/parkshark/domain/parkinglot/contactperson/: ContactPersonTestBuilder.java  EmailTestBuilder.java  PhoneNumberTestBuilder.java  TelephoneNumberTestBuilder.java
infrastructure/: pom.xml
infrastructure/libraries/: oracle-driver-installation.md
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/: Application.java  TestApplication.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/builder/: Builder.java
infrastructure/src/main/java/be/dumbo/switchfully/parkshark/infrastructure/dto/: Mapper.java
infrastructure/src/main/resources/: application.properties  schema-oracle.sql
infrastructure/src/test/java/be/dumbo/switchfully/parkshark/infrastructure/: ControllerIntegrationTest.java  IntegrationTest.java  RepositoryIntegrationTest.java  ServiceIntegrationTest.java
repository/: pom.xml
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/address/: AddressRepository.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/division/: DivisionRepository.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/licenseplate/: LicensePlateRepository.java
repository/src/main/java/be/dumbo/switchfully/parkshark/repository/member/: MemberRepository.java
repository/src/test/java/be/dumbo/switchfully/parkshark/repository/division/: DivisionRepositoryTest.java
repository/src/test/java/be/dumbo/switchfully/parkshark/repository/member/: MemberRepositoryTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/be/dumbo/switchfully/parkshark/service/address/: AddressService.java  AddressValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/division/: DivisionService.java  DivisionValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/licenseplate/: LicensePlateService.java  LicensePlateValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/member/: MemberService.java  MemberValidator.java
service/src/main/java/be/dumbo/switchfully/parkshark/service/parkinglot/: ParkingLotService.java  ParkingLotValidator.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/division/: DivisionServiceIntegrationTest.java  DivisionServiceTest.java
service/src/test/java/be/dumbo/switchfully/parkshark/service/parkinglot/: ParkingLotServiceIntegrationTest.java  ParkingLotValidatorTest.java
